<html lang="fa" dir="rtl"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <title> فرم ilya</title>
  <style>
    body {
      font-family: 'Vazirmatn', Tahoma, Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color:#ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(109, 39, 39, 0.1);
      
      width: 300px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px auto 5px;
      font-size: 14px;
      text-align: right;
      width: 90%;
    }
    input {
      display: block;
      width: 90%;
      padding: 8px;
      margin: 0 auto 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    button {
      width: 90%;
      padding: 10px;
      background-color: #2563eb;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
    }
    button:hover {
      background-color: #0e0e0e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h4>فرم ثبت&zwnj;نام</h4>
    <form>
      <label for="email">شماره/ایمیل:</label>
      <input type="email" id="email" name="email" required="">
      
      <button type="submit">&zwnj;ادامه</button>
    </form>
  </div>

</body></html>